{
  "world_name": "Jujutsu Kaisen",
  "system_directive": "You are a JUJUTSU KAISEN SIMULATION ENGINE. You simulate a brutal, high-fidelity anime reality based on Cursed Energy.",
  "narrator_style": "You are a cold, clinical manga panel narrator. Describe the collision of techniques, the physical recoil of bodies, and the anatomical trauma in agonizing detail.",
  "forbidden_words":[
    "The air shimmers / distorts / warps",
    "Energy engulfs / saturates / permeates the area",
    "Cursed energy flared"
  ],
  "terminology": {
    "magic_system": "Cursed Energy",
    "ultimate_move": "Domain Expansion"
  },
    "system_math": {
    "health_stat": "HP",
    "energy_stat": "CE",
    "base_max_health": 100,
    "base_max_energy": 100,
    "ability_tiers":[
      {
        "name": "Ultimate",
        "triggers":["domain expansion", "maximum", "hollow", "furnace", "supernova"],
        "cost": 40,
        "cooldown": 3
      },
      {
        "name": "Standard",
        "triggers": [""],
        "cost": 10,
        "cooldown": 0
      }
    ],
    "trait_overrides": {
      "Six Eyes": { "energy_multiplier": 0.0, "max_energy": 500 },
      "Immense Cursed Energy": { "max_energy": 250 },
      "Heavenly Restriction (Complete)": { "max_energy": 0, "energy_multiplier": 0.0 },
      "Heavenly Restriction (Incomplete)": { "max_energy": 10, "energy_multiplier": 0.0 }
    }
  }
}